<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>BEATLEX</title>
    {% endif %}

</head>

<style>

     body {
            margin: 0;
            width: 100%;
            height: 100vh;
            font-family: "Exo", sans-serif;
            color: #fff;
            background: linear-gradient(-45deg, #00ff00, #00ff7d, #00fffa, #009bff,
            #0500ff, #6900ff, #e800ff, #ff00fb,
            #ff005a, #ff0030, #ff000d, #ff5300,
            #ff7a00, #ffc400, #fff800, #fff900);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            width: 100%;
            position: absolute;
            top: 35%;
            text-align: center;
        }

        }

        h1 {
            font-family: 'potralight', Arial, sans-serif;
            font-weight: 900
        }

        h3 {
            color: #eee;
            font-weight: 100;
        }

        h5 {
            color:#eee;
            font-weight:300;
        }

        a,
        a:hover {
            text-decoration: none;
            color: #ddd;
        }

        /* Top left text */
        .top-center {
        position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, -100%);
        }

    *,
    *::after,
    *::before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    #mainmenu {
        background: #001744;
        position: relative;
        overflow: hidden;
        height: 40px;
        margin: 0 0
    }
    #mainmenu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
        left: 50%;
        float: left;
        font: 14px Arial, Helvetica, sans-serif;
        height: 40px
    }
    #mainmenu ul li {
        position: relative;
        left: -50%;
        float: left;
        margin: 0 10px;
        height: 40px
    }
    #mainmenu ul li a {
        color: #ffffff;
        display: block;
        text-decoration: none;
        padding: 0 15px;
        line-height: 40px;
    }
    #mainmenu ul li a:hover {
        background-color: #660046;



    }

    div.new {
        width: 390px;
        position: center;
        margin: 0 auto;
        overflow: auto;
    }

    ul {
      list-style-type: none;
    }

    li img {

      float: left;
      margin: 10px;

      -webkit-transition: box-shadow 0.5s ease;
      -moz-transition: box-shadow 0.5s ease;
      -o-transition: box-shadow 0.5s ease;
      transition: box-shadow 0.5s ease;
    }

    li img:hover {
      -webkit-box-shadow: 0 0 7px rgba(255,255,255,0.9);
      box-shadow: 0 0 7px rgba(255,255,255,0.9);
    }

    .Center {
            width:200px;
            height:200px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
        }

</style>

<body>

    <div id="mainmenu">
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/login/">LOGIN</a></li>
        </ul>
    </div>


    {% block content %}{% endblock %}

</body>
</html>